<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_editor_of_calorie_restriction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/large_padding"
    android:hint="@string/item_required"
    android:maxLines="1"
    android:inputType="numberDecimal"
    android:maxLength="5"
    android:digits="0123456789"/>