<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhitesmoke">
    <TextView
        android:id="@+id/diary_tag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Breakfast"
        style="@style/NormalTextLight"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/large_padding"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"/>
    <TextView
        android:id="@+id/diary_tag_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/diary_tag_title"
        android:background="@color/colorPrimary"
        tools:text="200"
        style="@style/NormalTextLight"
        android:paddingTop="@dimen/small_padding"
        android:paddingBottom="@dimen/small_padding"
        android:paddingRight="@dimen/large_padding"
        android:gravity="right"/>

</RelativeLayout>
